import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
  const cn = {
    message: {
        title: '登陆页',
        saomalogin:"扫码登录",
        psdlogin:"密码登录",
        toggletext:"English",
        loginbtn:"登录",
        dynamic:"动态密码登录",
        forgetPwd:"忘记密码",
        AccountLogin:"账号密码登录",
        SMSLogin:'短信验证码登录',
        getCode:'点击获取',
        getCodeAgain:'',
        retrievePsw:'找回密码',
        returnLogin:"返回登陆",
        accountName:"用户名",
        vIdentidy:"验证身份",
        newPassword:"设置新密码",
        finish:'完成',
        verCode:"验证码",
        //左侧菜单翻译
        SelfService:"自助服务",
        MyProfile:"我的信息",
        Details:"信息浏览",
        MyHoliday:"我的假期",
        FlexblePool:"FlexblePool", 
        FlexPoolDetailes:"FlexPoolDetailes",
        //用户信息--------------------
        baseInfo:"基本信息",
        Name:'姓名',
        Sex : '性别',
        National : '民族',
        Nationality : '国籍',
        Age : '年龄',
        BirthDate : '出生日期',
        PoliticalStatus : '政治面貌',
        MarriageStatus : '婚姻状况',
        HealthCondition : '健康状况',
        Contact  : '联系电话',
        IDTypes : '证件类型',
        IDNo : '证件号码',
        VisaDueDate : 'Visa到期时间',
        StartDate : '参加工作时间',
        YearsofWork : '连续工龄',
        StartDatef : '入职日期',
        ProbationEndDate : '转正日期',
        StaffNumber : '员工编号',
        StaffCategory : '人员类型',
        YearsatYuecheng : '本企业工龄',
        CompanyName: '单位名称',
        Department : '部门',
        JobTitle: '岗位名称',
        JobSeries: '岗位系列',
        JobRank: '岗位级别',
        JobLevel: '岗位等次',
        LineManager: '直接上司',
        PassportNumber :'护照号',
        Email:"邮箱",
        EmergencyContactName : '紧急联系人',
        EmergencyContact : '紧急联系人电话',
        isForeigner:"外籍员工标识",
        //我的假期---我的年假
        AnnualLeave:"我的年假",
        TotalDays:"假期天数",
        HaveToTakeDays:"已休天数",
        CanTakeDays:"可休天数",
        CarryoverHoliday:"上年结余",
        CarryoverEndDate:"结余截至日期",
        CarryoverSurplus:"结余剩余",
        //我的假期---请假记录
        LeaveRecords:"请假记录",
        Date:"申请时间",
        Startdate:"开始时间",
        Enddate:"结束时间",
        Days:"天数",
        TypeOfLeave:"请假类型",
        Memo:"备注",
        is:"第",
        page:"页",
        common:"共",
        records:"条",
        first:"首页",
        previous:"上页",
        last:"下页",
        end:"尾页",
        //flexiblePool----------------
        Status:"信息状态",
        time:"发生时间",
        type:"类型",
        Amount:"金额",
        Memo1:"注释",
         //flexiblePoolDetail----------------
        FlexiblePoolTotal:"福利额度",
        FlexiblePoolUsed:"福利已用",
        FlexiblePoolAvalability:"福利剩余",
        Startdate:"福利有效开始时间",
        Enddate:"福利有效截至日期",
        Year:"福利所属年度",
        //前端错误提示
        NoResults:"暂无数据",       
        EnterUsername:"用户名不能为空",
        EnterPassword:"密码不能为空",
        EnterVerificationCode:"验证码不能为空",  
        EnterPhonenumber:"手机号不能为空",  
        InvalidUsernameOrPassword:"用户信息错误",
        TokenFailure:"Token失效"
    },
    placeholder: {
        textel:"请输入手机号",
        texpsd:"请输入密码",
        textAccount:"请输入账号",
        textVerCode:"请输入验证码"
    },
    ...zhLocale

  }

export default cn;