import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    message: {
        title: 'Login',
        saomalogin:"Scavenging login",
        psdlogin:"Password login",
        toggletext:"中文",  
        loginbtn:"Login",
        dynamic:"Dynamic password landing",
        forgetPwd:"ForgetPwd",
        AccountLogin:"Password Login",
        SMSLogin:'SMS Login',
        getCode:'Get Code',
        getCodeAgain:'Again',
        retrievePsw:'Retrieve password',
        returnLogin:"Return to login",
        accountName:"account name",
        vIdentidy:"Verify identidy",
        newPassword:"new password",
        finish:"finish",
        verCode:"Verification code",
        //左侧菜单翻译
        SelfService:"Self-service",
        MyProfile:"My profile",
        Details:"Details",
        MyHoliday:"My Holiday",
        FlexblePool:"FlexblePool", 
        FlexPoolDetailes:"FlexPoolDetailes",
        //用户信息--------------------
        baseInfo:"Essential",
        Name:'Name',
        Sex : 'Sex',
        National : 'National',
        Nationality : 'Nationality',
        Age : 'Age',
        BirthDate :  'Birth Date',
        PoliticalStatus : 'Political Status',
        MarriageStatus : 'Marriage Status',
        HealthCondition : 'Health Condition',
        Contact  : 'Contact',
        IDTypes : 'ID Types',
        IDNo:  'ID No',
        VisaDueDate : 'Visa Due Dat',
        StartDate : 'Start Date',
        YearsofWork :  'Years of Work',
        StartDatef : 'Start Date',
        ProbationEndDate : 'Probation End Date',
        StaffNumber : 'Staff Number',
        StaffCategory : 'Staff Category',
        YearsatYuecheng : 'Years at Yuecheng',
        CompanyName: 'Company Name',
        Department : 'Department',
        JobTitle: 'Job Title',
        JobSeries: 'Job Series',
        JobRank: 'Job Rank',
        JobLevel: 'Job Level',
        LineManager: 'Line Manager',
        PassportNumber :'passport',
        Email:"E-mail",
        EmergencyContactName : 'Emergency Contact Name',
        EmergencyContact : 'Emergency Contact',
        isForeigner:"Is Foreigner",
         //我的假期---我的年假
         AnnualLeave:"Annual leave",
         TotalDays:"Total days",
         HaveToTakeDays:"Have to take days",
         CanTakeDays:"Can Take days",
         CarryoverHoliday:"Carryover holiday",
         CarryoverEndDate:"Carryover enddate",
         CarryoverSurplus:"Carryover surplus",
         //我的假期---请假记录
         LeaveRecords:"Leave records",
         Date:"Date",
         Startdate:"Startdate",
         Enddate:"Enddate",
         Days:"Days",
         TypeOfLeave:"Type Of Leave",
         Memo:"Memo",
         is:"is",
         page:"page",
         common:"common",
         records:"records",
         first:"first",
         previous:"previous",
         last:"last",
         end:"end",
         //flexiblePool----------------
         Status:"Status",
         time:"time",
         type:"type",
         Amount:"Amount",
         Memo1:"Memo",
          //flexiblePoolDetail----------------
         FlexiblePoolTotal:"Flexible pool Total",
         FlexiblePoolUsed:"Flexible pool Used",
         FlexiblePoolAvalability:"Flexible pool Avalability",
         Startdate:"Startdate",
         Enddate:"Enddate",
         Year:"Year",
         //前端错误提示
        NoResults:"No Results",       
        EnterUsername:"Enter Username",
        EnterPassword:"Enter Password",
        EnterVerificationCode:"Enter Verification code",  
        EnterPhonenumber:"Enter Phonenumber",  
        InvalidUsernameOrPassword:"Invalid username or password",
        TokenFailure:"Token Failure"
    },
    placeholder: {
        textel:"Phone Number",
        texpsd:"Password",
        textAccount:"Username",
        textVerCode:"Verification Code"
    },
    ...enLocale
    
}

export default en;
